{
  "name": "ai-music-recommendation",
  "description": "> Music Recommendations Python app utilziing Spotify and OpenAI API.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
